--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_dma.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_rcc.o"
".\objects\heap_2.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\list.o"
".\objects\croutine.o"
".\objects\uart.o"
".\objects\irq_routine.o"
".\objects\dev_rtos_routine.o"
".\objects\crc_calc.o"
".\objects\dev_data_routine.o"
".\objects\adc_timer.o"
".\objects\adc_routine.o"
".\objects\dma_routine.o"
".\objects\gpio_timer.o"
".\objects\gpio_cntrl.o"
".\objects\startup_stm32f427xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\uart_adc_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\uart_adc_project.map" -o .\Objects\uart_adc_project.axf